# keycloakspringbootzuul

./: .gitignore
app1/: pom.xml
app1/src/main/java/com/example/keycloaktestapp/: DemoApplication.java  HelloController.java  SecurityConfig.java
app1/src/main/resources/: application.properties
app2/: pom.xml
app2/src/main/java/com/example/keycloaktestapp/: DemoApplication.java  HelloController.java  LogoutController.java  SecurityConfig.java
app2/src/main/resources/: application.properties
app2/src/test/java/com/example/keycloaktestapp/: DemoApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/: AbstractKeycloakSecurityConfig.java  AbstractSecurityConfig.java  KeycloakRestTemplateBeanConfig.java  KeycloakSecurityConfig.java
common/src/main/resources/: keycloak.properties
kubernetes/: account-role.yaml  app1-deployment.yaml  app1-service.yaml  app2-deployment.yaml  app2-service.yaml  assembly.xml  pom.xml  role-binding.yaml  service-account.yaml  spring-boot-admin-deployment.yaml  spring-boot-admin-service.yaml  zuul-deployment.yaml  zuul-service.yaml
kubernetes/src/main/resources/: example-cluster.yaml  example-config.sample.yaml
kubernetes/src/main/resources/application/: deployment.yaml  service.yaml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/example/springbootadmin/: DemoApplication.java  KubernetesServiceInstanceConverter.java  SecurityConfig.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/com/example/springbootadmin/: DemoApplicationTests.java
zuulapp/: pom.xml
zuulapp/src/main/java/com/example/zuulapp/: CustomPathZuulFilter.java  DemoApplication.java  KeycloakFilter.java  LocationHeaderRewriteConfig.java  LogoutController.java  RouteChangedEventListener.java  SecurityConfig.java
zuulapp/src/main/resources/: application.properties
zuulapp/src/test/java/com/example/zuulapp/: DemoApplicationTests.java
