management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

server.servlet.context-path=/evolv/app1
spring.application.name=app1
server.port=8443

api.gateway.url=http://iadkubsitnode01:31000