management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

keycloak.auth-server-url=https://10.74.72.253:8443/auth
keycloak.realm=common
keycloak.resource=keycloaktestapp
#keycloak.realm=evolv-idp
#keycloak.resource=evolv-ui
keycloak.public-client=true
keycloak.disable-trust-manager=true
logging.level.org.keycloak=TRACE
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

server.port=8081