
keycloak.auth-server-url=https://keycloak-stbemrg.evolvsuite.com/auth
keycloak.realm=test-api-gateway
keycloak.resource=keycloaktestapp
#keycloak.realm=evolv-idp
#keycloak.resource=evolv-ui
keycloak.public-client=true
keycloak.disable-trust-manager=true
logging.level.org.keycloak=TRACE
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
keycloak.enable-basic-auth=true
