zuul.routes.app1.path=/app1/**
zuul.routes.app1.url=http://localhost:8081

zuul.routes.app2.path=/app2/**
zuul.routes.app2.url=http://localhost:8082

zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.app1.execution.isolation.thread.timeoutInMillisec
onds: 3000

keycloak.auth-server-url=https://10.74.72.253:8443/auth
keycloak.realm=common
keycloak.resource=keycloaktestapp
#keycloak.realm=evolv-idp
#keycloak.resource=evolv-ui
keycloak.public-client=true
keycloak.disable-trust-manager=true
logging.level.org.keycloak=TRACE
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
keycloak.enable-basic-auth=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2500
server.port=8080

logging.level.org.springframework.cloud=TRACE