zuul.prefix=/evolv
spring.application.name=zuul-app
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignoredServices=kube**,metrics-server,default-http-backend,business-rules-engine,zuulapp

#hystrix.command.app1.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.IsSecure=false
zuul.sslHostnameValidationEnabled=false

ribbon.PortName=rest
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=1000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1


server.port=8080
spring.cloud.kubernetes.config.enableApi=false
logging.level.org.springframework.cloud=TRACE

management.endpoints.web.exposure.include=*