spring.application.name=spring-boot-admin
server.servlet.context-path=/evolv/admin
spring.boot.admin.instance-proxy.ignored-headers="Cookie", "Set-Cookie"
spring.boot.admin.discovery.services=app1,app2

ribbon.PortName=rest
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
api.gateway.host=iadkubsitnode01
management.address=${api.gateway.host}
management.port=${api.gateway.port}
management.context-path=${api.gateway.port}
api.gateway.port=31000
api.gateway.scheme=http
api.gateway.url=${api.gateway.scheme}://${api.gateway.host}:${api.gateway.port}
spring.boot.admin.monitor.read-timeout=30000
spring.boot.admin.ui.public-url=http://iadkubsitnode01:31000
server.use-forward-headers=true

spring.cloud.kubernetes.config.enableApi=false
